# 定时脚本Task_Remote.conf

# QX目前无法订阅Task

# (按需求自己复制和修改时间)
需要修改的或填key的使用本地路径
无需修改的使用远程资源


[task_local]

# 定时脚本
;* * * * * sample-task.js

# 天气预报
30 7 * * * https://raw.githubusercontent.com/cloud0402/sqxc/master/weather_shanghai.js, tag=上海天气, img-url=https://raw.githubusercontent.com/Orz-3/task/master/caiyun.png,enabled=true
20 7 * * * https://raw.githubusercontent.com/cloud0402/sqxc/master/weather_chbsh.js, tag=长白山天气, img-url=https://raw.githubusercontent.com/Orz-3/task/master/caiyun.png,enabled=true

